2024.12.9
天天开心
lives 全部
欧歌
api/live.js
摸鱼线路
api/moyulive.js

2024.12.12
根据奇奇本地2024.12.12修改
简简单单的接口进行了加密。主要是接口调用文件内有一些屏蔽的关键词是敏感词。
本接口不考虑这些东西就没加密

增加 戏曲 相声 

2024.12.12版

1.增加应用

2.天天开心的lives全部更新
天天开心 api内仍旧缺少drpy2.min.txt

3.欧歌更新jars/豆瓣1.jar api/live.js

2024.12.22
1.更新天天开心lives
2.更新jars/豆瓣1.jar api/live.js 和应用商店.png
2024.12.24
1.修改应用商店符号。增加欧歌应用商店
2.增加16万MV

2024.12.25
1.使用奇奇本地包的内容更新天天开心
TVbox助手下载天天开心本地包，使用drpy2.min.txt
2.摸鱼moyulive.js  lf_live.json


2024.12.31
1.天天开心 更新9lives文件
2.摸鱼更新 api/moyulive.js
3.jar 更新 jar和应用商店
4.欧歌更新/api/live.js