//关注微信公众号：奇奇乐分享，发送“本地包”，获取本地包更新链接与图文教程。

{
    "spider": "./spider.jar",
    "wallpaper": "https://tuapi.eees.cc/api.php?category=fengjing&type=302",
    "logo": "http://php.540734621.xyz/logo/logo.php",
    "lives": [
        {
            "name": "①live(EXO)",
            "type": 0,
            "url": "./lives/①live(EXO).txt",
            "epg": "http://diyp2.112114.xyz/?ch={name}&date={date}"
        },
        {
            "name": "②Live(IJK)",
            "type": 0,
            "url": "./lives/②Live(IJK).txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "③猫TV线路(EXO)",
            "type": 0,
            "url": "./lives/③猫TV线路(EXO).txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "④猫TV线路(IJK)",
            "type": 0,
            "url": "./lives/④猫TV线路(IJK).txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "新AKTV港台",
            "type": 0,
            "url": "./lives/新AKTV港台.txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "IPTV研究所",
            "type": 0,
            "url": "./lives/IPTV研究所.txt",
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        },
        {
            "name": "抖音、斗鱼、B站、YY、Afreeca、Youtube",
            "type": 0,
            "url": "./lives/抖音、斗鱼、B站、YY、Afreeca、Youtube.txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "广东银河频道",
            "type": 0,
            "url": "./lives/广东银河频道.txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "⑪V6明线路",
            "type": 0,
            "url": "./lives/⑪V6明线路.txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "②⑥范明线路",
            "type": 0,
            "url": "./lives/②⑥范明线路.txt",
            "epg": "https://epg.112114.eu.org/?ch={name}&date={date}"
        },
        {
            "name": "③②备用虎牙",
            "type": 0,
            "url": "./lives/③②备用虎牙.txt",
            "epg": ""
        },
        {
            "name": "③③备用斗鱼",
            "type": 0,
            "url": "./lives/③③备用斗鱼.txt",
            "epg": ""
        },
        {
            "name": "③④16万MV",
            "type": 0,
            "url": "./lives/③④16万MV.txt",
            "epg": "http://diyp2.112114.xyz/?ch={name}&date={date}"
        }
    ],
    "sites": [
        
        {
            "key": "js_a8音乐",
            "name": "🎸A8音乐",
            "type": 3,
            "api": "./api/drpy2.min.js",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./js/a8yy.js"
        }
    ],
    "parses": [
        {
            "name": "-8090g-",
            "type": 0,
            "url": "https://www.8090g.cn/jiexi/?url="
        },
        {
            "name": "-冰豆-",
            "type": 0,
            "url": "https://bd.jx.cn/?url="
        },
        {
            "name": "-m3u8TV-",
            "type": 0,
            "url": "https://jx.m3u8.tv/jiexi/?url="
        }
    ],
    "doh": [
        {
            "name": "Google",
            "url": "https://dns.google/dns-query",
            "ips": [
                "8.8.4.4",
                "8.8.8.8"
            ]
        },
        {
            "name": "Cloudflare",
            "url": "https://cloudflare-dns.com/dns-query",
            "ips": [
                "1.1.1.1",
                "1.0.0.1",
                "2606:4700:4700::1111",
                "2606:4700:4700::1001"
            ]
        },
        {
            "name": "AdGuard",
            "url": "https://dns.adguard.com/dns-query",
            "ips": [
                "94.140.14.140",
                "94.140.14.141"
            ]
        },
        {
            "name": "DNSWatch",
            "url": "https://resolver2.dns.watch/dns-query",
            "ips": [
                "84.200.69.80",
                "84.200.70.40"
            ]
        },
        {
            "name": "Quad9",
            "url": "https://dns.quad9.net/dns-quer",
            "ips": [
                "9.9.9.9",
                "149.112.112.112"
            ]
        }
    ],
    "ads": [
        "mozai.4gtv.tv"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "rules": [
        {
            "name": "proxy",
            "hosts": [
                "raw.githubusercontent.com",
                "googlevideo.com",
                "cdn.v82u1l.com",
                "cdn.iz8qkg.com",
                "cdn.kin6c1.com",
                "c.biggggg.com",
                "c.olddddd.com",
                "haiwaikan.com",
                "www.histar.tv",
                "youtube.com",
                "uhibo.com",
                ".*boku.*",
                ".*nivod.*",
                ".*ulivetv.*"
            ]
        },
        {
            "name": "cl",
            "hosts": [
                "magnet"
            ],
            "regex": [
                "最 新",
                "直 播",
                "更 新"
            ]
        },
        {
            "name": "火山嗅探",
            "hosts": [
                "huoshan.com"
            ],
            "regex": [
                "item_id="
            ]
        },
        {
            "name": "抖音嗅探",
            "hosts": [
                "douyin.com"
            ],
            "regex": [
                "is_play_url="
            ]
        },
        {
            "name": "农民嗅探",
            "hosts": [
                "toutiaovod.com"
            ],
            "regex": [
                "video/tos/cn"
            ]
        },
        {
            "name": "七新嗅探",
            "hosts": [
                "api.52wyb.com"
            ],
            "regex": [
                "m3u8?pt=m3u8"
            ]
        },
        {
            "name": "夜市",
            "hosts": [
                "yeslivetv.com"
            ],
            "script": [
                "document.getElementsByClassName('vjs-big-play-button')[0].click()"
            ]
        },
        {
            "name": "毛驴",
            "hosts": [
                "www.maolvys.com"
            ],
            "script": [
                "document.getElementsByClassName('swal-button swal-button--confirm')[0].click()"
            ]
        },
        {
            "name": "czzy",
            "hosts": [
                "10086.cn"
            ],
            "regex": [
                "/storageWeb/servlet/downloadServlet"
            ]
        },
        {
            "name": "bdys",
            "hosts": [
                "bytetos.com",
                "byteimg.com",
                "bytednsdoc.com",
                "pstatp.com"
            ],
            "regex": [
                "/tos-cn"
            ],
            "exclude": [
                ".m3u8"
            ]
        },
        {
            "name": "bdys10",
            "hosts": [
                "bdys10.com"
            ],
            "regex": [
                "/obj/"
            ],
            "exclude": [
                ".m3u8"
            ]
        }
    ]
}